# recibo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
AppRH/: pom.xml
AppRH/src/main/java/com/AppRH/AppRH/: DataConfiguration.java
AppRH/src/main/resources/: application.properties
AppRH/src/main/resources/templates/: index.html
AppRH/src/main/resources/templates/cliente/: form-cliente.html  lista-cliente.html  update-cliente.html
AppRH/src/main/resources/templates/funcionario/: lista-funcionario.html
AppRH/src/main/resources/templates/produto/: form-produto.html  lista-produto.html  update-produto.html
AppRH/src/main/resources/templates/recibo/: form-recibo.html  lista-recibo.html
docs/: Modelagem Recibo.drawio.xml
src/main/java/com/br/rr/: ReciboApplication.java
src/main/java/com/br/rr/config/: GlobalModelAttributes.java  MercadoPagoSetup.java  OAuth2Config.java  PaywallInterceptor.java  PlanoSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/br/rr/controllers/: CadastroController.java  ClienteController.java  ConfirmacaoController.java  ContaController.java  EmitenteController.java  HomeController.java  LandingController.java  LoginController.java  PagamentoController.java  PessoaController.java  PlanoController.java  ProdutoController.java  ReciboController.java
src/main/java/com/br/rr/dto/: CadastroForm.java  EmitenteForm.java  ItemReciboForm.java  PerfilForm.java  PessoaForm.java  PlanoForm.java  ReciboForm.java  ReciboItemDto.java  UsuarioEditForm.java
src/main/java/com/br/rr/exception/: GlobalExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java
src/main/java/com/br/rr/models/: Categoria.java  Cliente.java  Emitente.java  Empresa.java  ModeloRecibo.java  Pagamento.java  Perfil.java  Pessoa.java  PessoaContato.java  PessoaEndereco.java  PessoaFisica.java  PessoaJuridica.java  Plano.java  Produto.java  ProdutoServico.java  Recibo.java  ReciboItem.java  ReciboProduto.java  TipoContato.java  TipoPessoa.java  Usuario.java  UsuarioPlano.java
src/main/java/com/br/rr/repository/: CategoriaRepository.java  ClienteRepository.java  EmitenteRepository.java  PagamentoRepository.java  PerfilRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  PlanoRepository.java  ProdutoRepository.java  ProdutoServicoRepository.java  ReciboRepository.java  (+3 more)
src/main/resources/: application-dev.properties  application-homolog.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__pagamento_ajustes.sql  V11__corrige_plano_pago.sql  V12__email_confirmacao.sql  V13__emitente_logo.sql  V14__recibo_modelo.sql  V15__plano_modelo_recibo.sql  V1__schema.sql  V1__usuarios_e_perfis.sql  V2__dominio_provisorio.sql  V2__seed.sql  V3__recibo_referente.sql  V3__usuario_admin.sql  V4__emitente.sql  V5__plano_carencia.sql  V6__plano_tem_carencia.sql  V7__pessoa_proprietario.sql  V8__usuario_google.sql  V9__pagamento.sql
src/main/resources/reports/: recibo.jrxml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  mascaras.js  pagamento-brick.js  pessoa.js  recibo.js
src/main/resources/templates/: cadastro.html  erro.html  index.html  landing.html  login.html
src/main/resources/templates/admin/: painel.html
src/main/resources/templates/admin/perfis/: form.html  lista.html
src/main/resources/templates/admin/planos/: form.html  lista.html
src/main/resources/templates/admin/usuarios/: form.html  lista.html
src/main/resources/templates/cadastro/: aguardando-confirmacao.html  confirmacao-resultado.html
src/main/resources/templates/cliente/: form-cliente.html  lista-cliente.html  update-cliente.html
src/main/resources/templates/conta/: alterar-senha.html  perfil.html
src/main/resources/templates/emitente/: form.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  navbar.html  toasts.html  ui.html  whatsapp.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/modais/: confirmar-exclusao.html
src/main/resources/templates/pagamento/: checkout.html  comprovante.html
src/main/resources/templates/pessoa/: form.html  lista.html
src/main/resources/templates/planos/: ativar.html
src/main/resources/templates/produto/: form-produto.html  lista-produto.html  update-produto.html
src/main/resources/templates/recibo/: form-recibo.html  form.html  lista-recibo.html  lista.html  modelos.html
src/test/java/com/br/rr/: ReciboApplicationTests.java
(+53 files in other folders)
